VITE_CLIENT_ID = 824870cd96994f51b8f1f78ca6e2948c
VITE_CLIENT_SECRET = b18d32db42b247de9a84f6ffae524549
VITE_SCOPE = task:add,data:read,data:delete,data:read_write,project:delete
VITE_STATE = sgdME7jme5